{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${FREERTOS_PATH}/FreeRTOS-Kernel/include",
                "${FREERTOS_PATH}/FreeRTOS-Kernel/portable/ThirdParty/GCC/Posix"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}